<!DOCTYPE html>

<html lang="es" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bienvenido a la documentación del paquete de optimización &#8212; documentación de Paquete de optimizacion - 12/07/24</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css?v=0f882399" />
    <script src="_static/documentation_options.js?v=333c9ea1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=efdbd0b9"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">documentación de Paquete de optimizacion - 12/07/24</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bienvenido a la documentación del paquete de optimización</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="bienvenido-a-la-documentacion-del-paquete-de-optimizacion">
<h1>Bienvenido a la documentación del paquete de optimización<a class="headerlink" href="#bienvenido-a-la-documentacion-del-paquete-de-optimizacion" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Índice de Módulos</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Página de Búsqueda</span></a></p></li>
</ul>
</section>
<section id="descripcion">
<h1>Descripción<a class="headerlink" href="#descripcion" title="Link to this heading">¶</a></h1>
<p>Se presenta la documentación para el paquete «optimizacionpaquete_meliyork_1,» el cual incluye algoritmos de optimización y funciones objetivo. Este paquete está diseñado para resolver problemas de optimización tanto de una variable como multivariados. A continuación, se detallan los algoritmos de optimización incluidos en el paquete:</p>
<ul class="simple">
<li><p><strong>Métodos para funciones de una variable:</strong></p>
<ul>
<li><dl class="simple">
<dt><strong>Métodos de eliminación de regiones:</strong></dt><dd><ul>
<li><p>Método de división de intervalos por la mitad</p></li>
<li><p>Búsqueda de Fibonacci</p></li>
<li><p>Método de la sección dorada</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Métodos basados en la derivada:</strong></dt><dd><ul>
<li><p>Método de Newton-Raphson</p></li>
<li><p>Método de bisección</p></li>
<li><p>Método de la secante</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
<li><p><strong>Métodos para funciones multivariadas:</strong></p>
<ul>
<li><dl class="simple">
<dt><strong>Métodos directos:</strong></dt><dd><ul>
<li><p>Caminata aleatoria</p></li>
<li><p>Método de Nelder y Mead (Simplex)</p></li>
<li><p>Método de Hooke-Jeeves</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Métodos de gradiente:</strong></dt><dd><ul>
<li><p>Método de Cauchy</p></li>
<li><p>Método de Fletcher-Reeves</p></li>
<li><p>Método de Newton</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<section id="instalacion">
<h1>Instalación<a class="headerlink" href="#instalacion" title="Link to this heading">¶</a></h1>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>optimizacionpaquete-meliyork-1
</pre></div>
</div>
<p>Para más información sobre el paquete, revisar: <a class="reference external" href="https://pypi.org/project/optimizacionpaquete-meliyork-1/">https://pypi.org/project/optimizacionpaquete-meliyork-1/</a></p>
</section>
<section id="ejemplo-de-como-importar-las-funciones-del-paquete">
<h1>Ejemplo de cómo importar las funciones del paquete<a class="headerlink" href="#ejemplo-de-como-importar-las-funciones-del-paquete" title="Link to this heading">¶</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">optimizacionpaquete_meliyork_1.funcionesPrueba.funcionesMultivariables</span> <span class="kn">import</span> <span class="n">himmelblau</span>
<span class="kn">from</span> <span class="nn">optimizacionpaquete_meliyork_1.metodosMultivariables.hookeJeeves</span> <span class="kn">import</span> <span class="n">hooke_jeeves</span>

<span class="n">xb_inicial</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.5</span><span class="p">]</span>
<span class="n">delta</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">]</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">epsilon</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">resul</span> <span class="o">=</span> <span class="n">hooke_jeeves</span><span class="p">(</span><span class="n">himmelblau</span><span class="p">,</span> <span class="n">xb_inicial</span><span class="p">,</span> <span class="n">delta</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Resultado de booth: x = </span><span class="si">{</span><span class="n">resul</span><span class="si">}</span><span class="s2">, f(x) = </span><span class="si">{</span><span class="n">himmelblau</span><span class="p">(</span><span class="n">resul</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Primero se accede al paquete mediante «optimizacionpaquete_meliyork_1», en este caso se desea importar la funcion «himmelblau» que se encuentra
en la carpeta «funcionesPrueba», en el archivo «funcionesMultivariables».</p>
<div class="toctree-wrapper compound">
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Tabla de contenido</a></h3>
    <ul>
<li><a class="reference internal" href="#">Bienvenido a la documentación del paquete de optimización</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#descripcion">Descripción</a></li>
<li><a class="reference internal" href="#instalacion">Instalación</a></li>
<li><a class="reference internal" href="#ejemplo-de-como-importar-las-funciones-del-paquete">Ejemplo de cómo importar las funciones del paquete</a></li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Índice de Módulos Python"
             >módulos</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">documentación de Paquete de optimizacion - 12/07/24</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bienvenido a la documentación del paquete de optimización</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Melissa York.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>