optimizacionpaquete\_meliyork\_1.metodosMultivariables package
==============================================================

Submodules
----------

optimizacionpaquete\_meliyork\_1.metodosMultivariables.caminataAleatoria module
-------------------------------------------------------------------------------

.. automodule:: optimizacionpaquete_meliyork_1.metodosMultivariables.caminataAleatoria
   :members:
   :undoc-members:
   :show-inheritance:

optimizacionpaquete\_meliyork\_1.metodosMultivariables.cauchy module
--------------------------------------------------------------------

.. automodule:: optimizacionpaquete_meliyork_1.metodosMultivariables.cauchy
   :members:
   :undoc-members:
   :show-inheritance:

optimizacionpaquete\_meliyork\_1.metodosMultivariables.fletcherReeves module
----------------------------------------------------------------------------

.. automodule:: optimizacionpaquete_meliyork_1.metodosMultivariables.fletcherReeves
   :members:
   :undoc-members:
   :show-inheritance:

optimizacionpaquete\_meliyork\_1.metodosMultivariables.hookeJeeves module
-------------------------------------------------------------------------

.. automodule:: optimizacionpaquete_meliyork_1.metodosMultivariables.hookeJeeves
   :members:
   :undoc-members:
   :show-inheritance:

optimizacionpaquete\_meliyork\_1.metodosMultivariables.nelderMeadSimplex module
-------------------------------------------------------------------------------

.. automodule:: optimizacionpaquete_meliyork_1.metodosMultivariables.nelderMeadSimplex
   :members:
   :undoc-members:
   :show-inheritance:

optimizacionpaquete\_meliyork\_1.metodosMultivariables.newton module
--------------------------------------------------------------------

.. automodule:: optimizacionpaquete_meliyork_1.metodosMultivariables.newton
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: optimizacionpaquete_meliyork_1.metodosMultivariables
   :members:
   :undoc-members:
   :show-inheritance:
