<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>optimizacionpaquete_meliyork_1.metodosMultivariables package &#8212; documentación de Paquete de optimizacion - 12/07/24</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=dfa0e015" />
    <script src="../_static/documentation_options.js?v=333c9ea1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=efdbd0b9"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>documentación de Paquete de optimizacion - 12/07/24</span></a></h1>
        <h2 class="heading"><span>optimizacionpaquete_meliyork_1.metodosMultivariables package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contenidos</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="optimizacionpaquete-meliyork-1-metodosmultivariables-package">
<h1>optimizacionpaquete_meliyork_1.metodosMultivariables package<a class="headerlink" href="#optimizacionpaquete-meliyork-1-metodosmultivariables-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-optimizacionpaquete_meliyork_1.metodosMultivariables.caminataAleatoria">
<span id="optimizacionpaquete-meliyork-1-metodosmultivariables-caminataaleatoria-module"></span><h2>optimizacionpaquete_meliyork_1.metodosMultivariables.caminataAleatoria module<a class="headerlink" href="#module-optimizacionpaquete_meliyork_1.metodosMultivariables.caminataAleatoria" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="optimizacionpaquete_meliyork_1.metodosMultivariables.caminataAleatoria.caminata_aleatoria">
<span class="sig-prename descclassname"><span class="pre">optimizacionpaquete_meliyork_1.metodosMultivariables.caminataAleatoria.</span></span><span class="sig-name descname"><span class="pre">caminata_aleatoria</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter_max</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizacionpaquete_meliyork_1/metodosMultivariables/caminataAleatoria.html#caminata_aleatoria"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#optimizacionpaquete_meliyork_1.metodosMultivariables.caminataAleatoria.caminata_aleatoria" title="Link to this definition">¶</a></dt>
<dd><p>Este método intenta encontrar un mínimo local de la función <cite>f</cite> realizando
pasos aleatorios desde el punto inicial <cite>x0</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>function</em>) – La función objetivo que se va a minimizar.</p></li>
<li><p><strong>x0</strong> (<em>numpy.ndarray</em>) – El punto inicial desde donde se empieza la caminata aleatoria.</p></li>
<li><p><strong>step</strong> (<em>float</em>) – La magnitud máxima del paso aleatorio.</p></li>
<li><p><strong>iter_max</strong> (<em>int</em>) – El número máximo de iteraciones a realizar.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>El punto donde se encontró el mínimo local.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
<dt class="field-even">Muestra<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si <cite>x0</cite> no es un numpy.ndarray.</p>
</dd>
<dt class="field-odd">Ejemplo<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">step</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">iter_max</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">caminata_aleatoria</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">step</span><span class="p">,</span> <span class="n">iter_max</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-optimizacionpaquete_meliyork_1.metodosMultivariables.cauchy">
<span id="optimizacionpaquete-meliyork-1-metodosmultivariables-cauchy-module"></span><h2>optimizacionpaquete_meliyork_1.metodosMultivariables.cauchy module<a class="headerlink" href="#module-optimizacionpaquete_meliyork_1.metodosMultivariables.cauchy" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="optimizacionpaquete_meliyork_1.metodosMultivariables.cauchy.cauchy">
<span class="sig-prename descclassname"><span class="pre">optimizacionpaquete_meliyork_1.metodosMultivariables.cauchy.</span></span><span class="sig-name descname"><span class="pre">cauchy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxiter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metodo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizacionpaquete_meliyork_1/metodosMultivariables/cauchy.html#cauchy"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#optimizacionpaquete_meliyork_1.metodosMultivariables.cauchy.cauchy" title="Link to this definition">¶</a></dt>
<dd><p>Este método intenta encontrar un mínimo local de la función <cite>f</cite> usando el gradiente descendente y una búsqueda de línea
con el método especificado.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>function</em>) – La función objetivo que se va a minimizar.</p></li>
<li><p><strong>x0</strong> (<em>numpy.ndarray</em>) – El punto inicial desde donde comienza la optimización.</p></li>
<li><p><strong>epsilon1</strong> (<em>float</em>) – El umbral para la norma del gradiente bajo el cual se considera que la solución ha convergido.</p></li>
<li><p><strong>epsilon2</strong> (<em>float</em>) – El umbral para la norma del cambio relativo en <cite>xk</cite> bajo el cual se considera que la solución ha convergido.</p></li>
<li><p><strong>maxiter</strong> (<em>int</em>) – El número máximo de iteraciones.</p></li>
<li><p><strong>metodo</strong> (<em>function</em>) – El método de búsqueda de línea a utilizar.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>El punto donde se encontró el mínimo local.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
<dt class="field-even">Muestra<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si <cite>x0</cite> no es un numpy.ndarray.</p>
</dd>
<dt class="field-odd">Ejemplo<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">fibonacci_search</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">L</span> <span class="o">=</span> <span class="n">b</span> <span class="o">-</span> <span class="n">a</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">fib</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">fib</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">e</span> <span class="o">+</span> <span class="mi">2</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">fib</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fib</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">fib</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">k</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">while</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">Lk</span> <span class="o">=</span> <span class="p">(</span><span class="n">fib</span><span class="p">[</span><span class="n">e</span> <span class="o">-</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span> <span class="o">/</span> <span class="n">fib</span><span class="p">[</span><span class="n">e</span> <span class="o">+</span> <span class="mi">2</span><span class="p">])</span> <span class="o">*</span> <span class="n">L</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">x1</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">Lk</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">x2</span> <span class="o">=</span> <span class="n">b</span> <span class="o">-</span> <span class="n">Lk</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">fx1</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">fx2</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="k">if</span> <span class="n">fx1</span> <span class="o">&lt;</span> <span class="n">fx2</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">b</span> <span class="o">=</span> <span class="n">x2</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="k">elif</span> <span class="n">fx1</span> <span class="o">&gt;</span> <span class="n">fx2</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">a</span> <span class="o">=</span> <span class="n">x1</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="k">elif</span> <span class="n">fx1</span> <span class="o">==</span> <span class="n">fx2</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">a</span> <span class="o">=</span> <span class="n">x1</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">b</span> <span class="o">=</span> <span class="n">x2</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x0</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">epsilon1</span><span class="o">=</span><span class="mf">0.001</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">epsilon2</span><span class="o">=</span><span class="mf">0.001</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="nb">print</span><span class="p">(</span><span class="n">cauchy</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">epsilon1</span><span class="p">,</span> <span class="n">epsilon2</span><span class="p">,</span> <span class="n">max_iter</span><span class="p">,</span> <span class="n">fibonacci_search</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-optimizacionpaquete_meliyork_1.metodosMultivariables.fletcherReeves">
<span id="optimizacionpaquete-meliyork-1-metodosmultivariables-fletcherreeves-module"></span><h2>optimizacionpaquete_meliyork_1.metodosMultivariables.fletcherReeves module<a class="headerlink" href="#module-optimizacionpaquete_meliyork_1.metodosMultivariables.fletcherReeves" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="optimizacionpaquete_meliyork_1.metodosMultivariables.fletcherReeves.fletcherReeves">
<span class="sig-prename descclassname"><span class="pre">optimizacionpaquete_meliyork_1.metodosMultivariables.fletcherReeves.</span></span><span class="sig-name descname"><span class="pre">fletcherReeves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metodo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizacionpaquete_meliyork_1/metodosMultivariables/fletcherReeves.html#fletcherReeves"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#optimizacionpaquete_meliyork_1.metodosMultivariables.fletcherReeves.fletcherReeves" title="Link to this definition">¶</a></dt>
<dd><p>Este método intenta encontrar un mínimo local de la función <cite>f</cite> utilizando gradiente conjugado con la actualización
de Fletcher-Reeves.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>function</em>) – La función objetivo que se va a minimizar.</p></li>
<li><p><strong>x0</strong> (<em>numpy.ndarray</em>) – El punto inicial desde donde comienza la optimización.</p></li>
<li><p><strong>epsilon1</strong> (<em>float</em>) – El umbral para la búsqueda de línea.</p></li>
<li><p><strong>epsilon2</strong> (<em>float</em>) – El umbral para el cambio relativo en <cite>x</cite>.</p></li>
<li><p><strong>epsilon3</strong> (<em>float</em>) – El umbral para la norma del gradiente bajo el cual se considera que la solución ha convergido.</p></li>
<li><p><strong>metodo</strong> (<em>function</em>) – El método de búsqueda de línea a utilizar.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>El punto donde se encontró el mínimo local.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
<dt class="field-even">Muestra<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si <cite>x0</cite> no es un numpy.ndarray.</p>
</dd>
<dt class="field-odd">Ejemplo<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">fibonacci_search</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">L</span> <span class="o">=</span> <span class="n">b</span> <span class="o">-</span> <span class="n">a</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">fib</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">fib</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">e</span> <span class="o">+</span> <span class="mi">2</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">fib</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fib</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">fib</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">k</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">while</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">Lk</span> <span class="o">=</span> <span class="p">(</span><span class="n">fib</span><span class="p">[</span><span class="n">e</span> <span class="o">-</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span> <span class="o">/</span> <span class="n">fib</span><span class="p">[</span><span class="n">e</span> <span class="o">+</span> <span class="mi">2</span><span class="p">])</span> <span class="o">*</span> <span class="n">L</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">x1</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">Lk</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">x2</span> <span class="o">=</span> <span class="n">b</span> <span class="o">-</span> <span class="n">Lk</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">fx1</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">fx2</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="k">if</span> <span class="n">fx1</span> <span class="o">&lt;</span> <span class="n">fx2</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">b</span> <span class="o">=</span> <span class="n">x2</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="k">elif</span> <span class="n">fx1</span> <span class="o">&gt;</span> <span class="n">fx2</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">a</span> <span class="o">=</span> <span class="n">x1</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="k">elif</span> <span class="n">fx1</span> <span class="o">==</span> <span class="n">fx2</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">a</span> <span class="o">=</span> <span class="n">x1</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">b</span> <span class="o">=</span> <span class="n">x2</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">epsilon1</span> <span class="o">=</span> <span class="mf">0.001</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">epsilon2</span> <span class="o">=</span> <span class="mf">0.001</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">epsilon3</span> <span class="o">=</span> <span class="mf">0.001</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">fletcherReeves</span><span class="p">(</span><span class="n">himmelblau</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">epsilon1</span><span class="p">,</span> <span class="n">epsilon2</span><span class="p">,</span> <span class="n">epsilon3</span><span class="p">,</span> <span class="n">fibonacci_search</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-optimizacionpaquete_meliyork_1.metodosMultivariables.hookeJeeves">
<span id="optimizacionpaquete-meliyork-1-metodosmultivariables-hookejeeves-module"></span><h2>optimizacionpaquete_meliyork_1.metodosMultivariables.hookeJeeves module<a class="headerlink" href="#module-optimizacionpaquete_meliyork_1.metodosMultivariables.hookeJeeves" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="optimizacionpaquete_meliyork_1.metodosMultivariables.hookeJeeves.hooke_jeeves">
<span class="sig-prename descclassname"><span class="pre">optimizacionpaquete_meliyork_1.metodosMultivariables.hookeJeeves.</span></span><span class="sig-name descname"><span class="pre">hooke_jeeves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_initial</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizacionpaquete_meliyork_1/metodosMultivariables/hookeJeeves.html#hooke_jeeves"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#optimizacionpaquete_meliyork_1.metodosMultivariables.hookeJeeves.hooke_jeeves" title="Link to this definition">¶</a></dt>
<dd><p>Este método intenta encontrar un mínimo local de la función <cite>f</cite> utilizando un algoritmo de búsqueda directa.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>function</em>) – La función objetivo que se va a minimizar.</p></li>
<li><p><strong>x_initial</strong> (<em>list</em><em> or </em><em>numpy.ndarray</em>) – El punto inicial desde donde comienza la optimización.</p></li>
<li><p><strong>delta</strong> (<em>list</em><em> or </em><em>numpy.ndarray</em>) – El tamaño del paso para la búsqueda exploratoria.</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – El factor de reducción para el tamaño del paso.</p></li>
<li><p><strong>epsilon</strong> (<em>float</em>) – El umbral para determinar la convergencia.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>El punto donde se encontró el mínimo local.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
<dt class="field-even">Muestra<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Si <cite>x_initial</cite> o <cite>delta</cite> no son listas o numpy.ndarrays.</p>
</dd>
<dt class="field-odd">Ejemplo<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">himmelblau</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">11</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">7</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_initial</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">delta</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alpha</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">epsilon</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">hooke_jeeves</span><span class="p">(</span><span class="n">himmelblau</span><span class="p">,</span> <span class="n">x_initial</span><span class="p">,</span> <span class="n">delta</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">epsilon</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-optimizacionpaquete_meliyork_1.metodosMultivariables.nelderMeadSimplex">
<span id="optimizacionpaquete-meliyork-1-metodosmultivariables-neldermeadsimplex-module"></span><h2>optimizacionpaquete_meliyork_1.metodosMultivariables.nelderMeadSimplex module<a class="headerlink" href="#module-optimizacionpaquete_meliyork_1.metodosMultivariables.nelderMeadSimplex" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="optimizacionpaquete_meliyork_1.metodosMultivariables.nelderMeadSimplex.nelder_mead">
<span class="sig-prename descclassname"><span class="pre">optimizacionpaquete_meliyork_1.metodosMultivariables.nelderMeadSimplex.</span></span><span class="sig-name descname"><span class="pre">nelder_mead</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">funcion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inicio</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizacionpaquete_meliyork_1/metodosMultivariables/nelderMeadSimplex.html#nelder_mead"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#optimizacionpaquete_meliyork_1.metodosMultivariables.nelderMeadSimplex.nelder_mead" title="Link to this definition">¶</a></dt>
<dd><p>Este método intenta encontrar un mínimo local de la función <cite>funcion</cite> utilizando un algoritmo de búsqueda directa conocido como el método simplex de Nelder-Mead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>funcion</strong> (<em>function</em>) – La función objetivo que se va a minimizar.</p></li>
<li><p><strong>inicio</strong> (<em>list</em><em> or </em><em>numpy.ndarray</em>) – El punto inicial desde donde comienza la optimización.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>El punto donde se encontró el mínimo local.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
<dt class="field-even">Ejemplo<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">himmelblau</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">11</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">7</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">inicio</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">1.2</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">nelder_mead</span><span class="p">(</span><span class="n">himmelblau</span><span class="p">,</span> <span class="n">inicio</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-optimizacionpaquete_meliyork_1.metodosMultivariables.newton">
<span id="optimizacionpaquete-meliyork-1-metodosmultivariables-newton-module"></span><h2>optimizacionpaquete_meliyork_1.metodosMultivariables.newton module<a class="headerlink" href="#module-optimizacionpaquete_meliyork_1.metodosMultivariables.newton" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="optimizacionpaquete_meliyork_1.metodosMultivariables.newton.newton">
<span class="sig-prename descclassname"><span class="pre">optimizacionpaquete_meliyork_1.metodosMultivariables.newton.</span></span><span class="sig-name descname"><span class="pre">newton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxiter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metodo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizacionpaquete_meliyork_1/metodosMultivariables/newton.html#newton"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#optimizacionpaquete_meliyork_1.metodosMultivariables.newton.newton" title="Link to this definition">¶</a></dt>
<dd><p>Este método intenta encontrar un mínimo local de la función <cite>f</cite> utilizando el método de Newton, que emplea tanto el gradiente como la matriz Hessiana de la función objetivo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>function</em>) – La función objetivo.</p></li>
<li><p><strong>x0</strong> (<em>list</em><em> or </em><em>numpy.ndarray</em>) – Punto inicial.</p></li>
<li><p><strong>epsilon1</strong> (<em>float</em>) – Criterio de convergencia basado en el gradiente.</p></li>
<li><p><strong>epsilon2</strong> (<em>float</em>) – Criterio de convergencia basado en el cambio en las variables.</p></li>
<li><p><strong>maxiter</strong> (<em>int</em>) – Número máximo de iteraciones permitidas.</p></li>
<li><p><strong>metodo</strong> (<em>function</em>) – Método de búsqueda de línea para determinar el paso óptimo.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>El punto donde se encontró el mínimo local.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
<dt class="field-even">Ejemplo<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">rosenbrock</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="mf">100.0</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span><span class="o">-</span><span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mf">2.0</span><span class="p">)</span><span class="o">**</span><span class="mf">2.0</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">x</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">**</span><span class="mf">2.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">fibonacci_search</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">L</span> <span class="o">=</span> <span class="n">b</span> <span class="o">-</span> <span class="n">a</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">fib</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">fib</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="n">e</span> <span class="o">+</span><span class="mi">2</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">fib</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fib</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">fib</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">k</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">while</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">e</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">Lk</span> <span class="o">=</span> <span class="p">(</span><span class="n">fib</span><span class="p">[</span><span class="n">e</span> <span class="o">-</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span> <span class="o">/</span> <span class="n">fib</span><span class="p">[</span><span class="n">e</span><span class="o">+</span> <span class="mi">2</span><span class="p">])</span> <span class="o">*</span> <span class="n">L</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">x1</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">Lk</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">x2</span> <span class="o">=</span> <span class="n">b</span> <span class="o">-</span> <span class="n">Lk</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">fx1</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">fx2</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="k">if</span> <span class="n">fx1</span> <span class="o">&lt;</span> <span class="n">fx2</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">b</span> <span class="o">=</span> <span class="n">x2</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="k">elif</span> <span class="n">fx1</span> <span class="o">&gt;</span> <span class="n">fx2</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">a</span> <span class="o">=</span> <span class="n">x1</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="k">elif</span> <span class="n">fx1</span> <span class="o">==</span> <span class="n">fx2</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">a</span><span class="o">=</span><span class="n">x1</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="n">b</span><span class="o">=</span><span class="n">x2</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x0</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">epsilon1</span><span class="o">=</span><span class="mf">0.001</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">epsilon2</span><span class="o">=</span><span class="mf">0.001</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">max_iter</span><span class="o">=</span><span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">newton</span><span class="p">(</span><span class="n">himmelblau</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">epsilon1</span><span class="p">,</span> <span class="n">epsilon2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">fibonacci_search</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Resultado: x = </span><span class="si">{</span><span class="n">result</span><span class="si">}</span><span class="s2">, f(x) = </span><span class="si">{</span><span class="n">rosenbrock</span><span class="p">(</span><span class="n">result</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-optimizacionpaquete_meliyork_1.metodosMultivariables">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-optimizacionpaquete_meliyork_1.metodosMultivariables" title="Link to this heading">¶</a></h2>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contenidos</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Melissa York.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>