<!DOCTYPE html>

<html lang="es" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>optimizacionpaquete_meliyork_1.metodosUnivariables package &#8212; documentación de Paquete de optimizacion - 12/07/24</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=dfa0e015" />
    <script src="../_static/documentation_options.js?v=333c9ea1"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=efdbd0b9"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>documentación de Paquete de optimizacion - 12/07/24</span></a></h1>
        <h2 class="heading"><span>optimizacionpaquete_meliyork_1.metodosUnivariables package</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contenidos</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="optimizacionpaquete-meliyork-1-metodosunivariables-package">
<h1>optimizacionpaquete_meliyork_1.metodosUnivariables package<a class="headerlink" href="#optimizacionpaquete-meliyork-1-metodosunivariables-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-optimizacionpaquete_meliyork_1.metodosUnivariables.biseccion">
<span id="optimizacionpaquete-meliyork-1-metodosunivariables-biseccion-module"></span><h2>optimizacionpaquete_meliyork_1.metodosUnivariables.biseccion module<a class="headerlink" href="#module-optimizacionpaquete_meliyork_1.metodosUnivariables.biseccion" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="optimizacionpaquete_meliyork_1.metodosUnivariables.biseccion.biseccion">
<span class="sig-prename descclassname"><span class="pre">optimizacionpaquete_meliyork_1.metodosUnivariables.biseccion.</span></span><span class="sig-name descname"><span class="pre">biseccion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizacionpaquete_meliyork_1/metodosUnivariables/biseccion.html#biseccion"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#optimizacionpaquete_meliyork_1.metodosUnivariables.biseccion.biseccion" title="Link to this definition">¶</a></dt>
<dd><p>Realiza la búsqueda de la raíz de la derivada de la función <cite>f</cite> utilizando el método de bisección.</p>
<p>Este método encuentra un punto donde la primera derivada de la función <cite>f</cite> es cero, lo cual puede indicar un máximo o un mínimo local.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>function</em>) – La función objetivo</p></li>
<li><p><strong>e</strong> (<em>float</em>) – La tolerancia para el criterio de convergencia.</p></li>
<li><p><strong>a</strong> (<em>float</em>) – El límite inferior del intervalo de búsqueda.</p></li>
<li><p><strong>b</strong> (<em>float</em>) – El límite superior del intervalo de búsqueda.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>El punto donde la primera derivada de <cite>f</cite> es cero.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Ejemplo<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">funcion_objetivo</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">resultado</span> <span class="o">=</span> <span class="n">biseccion</span><span class="p">(</span><span class="n">funcion_objetivo</span><span class="p">,</span> <span class="mf">1e-5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">resultado</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-optimizacionpaquete_meliyork_1.metodosUnivariables.busquedaDorada">
<span id="optimizacionpaquete-meliyork-1-metodosunivariables-busquedadorada-module"></span><h2>optimizacionpaquete_meliyork_1.metodosUnivariables.busquedaDorada module<a class="headerlink" href="#module-optimizacionpaquete_meliyork_1.metodosUnivariables.busquedaDorada" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="optimizacionpaquete_meliyork_1.metodosUnivariables.busquedaDorada.busquedaDorada">
<span class="sig-prename descclassname"><span class="pre">optimizacionpaquete_meliyork_1.metodosUnivariables.busquedaDorada.</span></span><span class="sig-name descname"><span class="pre">busquedaDorada</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">funcion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="../_modules/optimizacionpaquete_meliyork_1/metodosUnivariables/busquedaDorada.html#busquedaDorada"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#optimizacionpaquete_meliyork_1.metodosUnivariables.busquedaDorada.busquedaDorada" title="Link to this definition">¶</a></dt>
<dd><p>Encuentra el mínimo de una función utilizando el método de búsqueda dorada.</p>
<p>La búsqueda dorada es un método de optimización unidimensional basado en la proporción áurea para reducir el intervalo de búsqueda de manera eficiente.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>funcion</strong> (<em>function</em>) – La función objetivo.</p></li>
<li><p><strong>e</strong> (<em>float</em>) – La tolerancia para el criterio de convergencia del método.</p></li>
<li><p><strong>a</strong> (<em>float</em><em>, </em><em>opcional</em>) – El límite inferior del intervalo de búsqueda. Si no se proporciona, se debe especificar.</p></li>
<li><p><strong>b</strong> (<em>float</em><em>, </em><em>opcional</em>) – El límite superior del intervalo de búsqueda. Si no se proporciona, se debe especificar.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>El punto en el intervalo ([a, b]) donde la función tiene su mínimo.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Ejemplo<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">funcion_objetivo</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">minimo</span> <span class="o">=</span> <span class="n">busquedaDorada</span><span class="p">(</span><span class="n">funcion_objetivo</span><span class="p">,</span> <span class="mf">1e-5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Resultado: x = </span><span class="si">{</span><span class="n">minimo</span><span class="si">}</span><span class="s2">, f(x) = </span><span class="si">{</span><span class="n">funcion_objetivo</span><span class="p">(</span><span class="n">minimo</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-optimizacionpaquete_meliyork_1.metodosUnivariables.fibonacci">
<span id="optimizacionpaquete-meliyork-1-metodosunivariables-fibonacci-module"></span><h2>optimizacionpaquete_meliyork_1.metodosUnivariables.fibonacci module<a class="headerlink" href="#module-optimizacionpaquete_meliyork_1.metodosUnivariables.fibonacci" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="optimizacionpaquete_meliyork_1.metodosUnivariables.fibonacci.fibonacci_search">
<span class="sig-prename descclassname"><span class="pre">optimizacionpaquete_meliyork_1.metodosUnivariables.fibonacci.</span></span><span class="sig-name descname"><span class="pre">fibonacci_search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizacionpaquete_meliyork_1/metodosUnivariables/fibonacci.html#fibonacci_search"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#optimizacionpaquete_meliyork_1.metodosUnivariables.fibonacci.fibonacci_search" title="Link to this definition">¶</a></dt>
<dd><p>Encuentra el mínimo de una función unidimensional utilizando el método de búsqueda de Fibonacci.</p>
<p>La búsqueda de Fibonacci es un método de optimización unidimensional que utiliza la serie de Fibonacci para reducir el intervalo de búsqueda de manera eficiente.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>function</em>) – La función objetivo que se desea minimizar.</p></li>
<li><p><strong>e</strong> (<em>int</em>) – El número deseado de evaluaciones.</p></li>
<li><p><strong>a</strong> (<em>float</em>) – El límite inferior del intervalo de búsqueda.</p></li>
<li><p><strong>b</strong> (<em>float</em>) – El límite superior del intervalo de búsqueda.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>El punto en el intervalo ([a, b]) donde la función tiene su mínimo.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Ejemplo<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">funcion_objetivo</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">minimo</span> <span class="o">=</span> <span class="n">fibonacci_search</span><span class="p">(</span><span class="n">funcion_objetivo</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Resultado: x = </span><span class="si">{</span><span class="n">minimo</span><span class="si">}</span><span class="s2">, f(x) = </span><span class="si">{</span><span class="n">funcion_objetivo</span><span class="p">(</span><span class="n">minimo</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-optimizacionpaquete_meliyork_1.metodosUnivariables.intervalHalving">
<span id="optimizacionpaquete-meliyork-1-metodosunivariables-intervalhalving-module"></span><h2>optimizacionpaquete_meliyork_1.metodosUnivariables.intervalHalving module<a class="headerlink" href="#module-optimizacionpaquete_meliyork_1.metodosUnivariables.intervalHalving" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="optimizacionpaquete_meliyork_1.metodosUnivariables.intervalHalving.interval_halving_method">
<span class="sig-prename descclassname"><span class="pre">optimizacionpaquete_meliyork_1.metodosUnivariables.intervalHalving.</span></span><span class="sig-name descname"><span class="pre">interval_halving_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizacionpaquete_meliyork_1/metodosUnivariables/intervalHalving.html#interval_halving_method"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#optimizacionpaquete_meliyork_1.metodosUnivariables.intervalHalving.interval_halving_method" title="Link to this definition">¶</a></dt>
<dd><p>Encuentra el mínimo de una función unidimensional utilizando el método de reducción del intervalo.</p>
<p>El método de reducción del intervalo, o <strong>Interval Halving</strong>, busca minimizar una función unidimensional reduciendo el intervalo de búsqueda en cada iteración, eligiendo entre dos puntos que se encuentran a la mitad de la longitud del intervalo.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>function</em>) – La función objetivo.</p></li>
<li><p><strong>e</strong> (<em>float</em>) – La tolerancia para la longitud del intervalo de búsqueda, el proceso se detiene cuando (<a href="#id1"><span class="problematic" id="id2">|b - a|</span></a> &lt; e).</p></li>
<li><p><strong>a</strong> (<em>float</em>) – El límite inferior del intervalo de búsqueda.</p></li>
<li><p><strong>b</strong> (<em>float</em>) – El límite superior del intervalo de búsqueda.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>El punto en el intervalo ([a, b]) donde la función tiene su mínimo.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Ejemplo<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">funcion_objetivo</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">minimo</span> <span class="o">=</span> <span class="n">interval_halving_method</span><span class="p">(</span><span class="n">funcion_objetivo</span><span class="p">,</span> <span class="mf">1e-5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Resultado: x = </span><span class="si">{</span><span class="n">minimo</span><span class="si">}</span><span class="s2">, f(x) = </span><span class="si">{</span><span class="n">funcion_objetivo</span><span class="p">(</span><span class="n">minimo</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-optimizacionpaquete_meliyork_1.metodosUnivariables.newtonRaphson">
<span id="optimizacionpaquete-meliyork-1-metodosunivariables-newtonraphson-module"></span><h2>optimizacionpaquete_meliyork_1.metodosUnivariables.newtonRaphson module<a class="headerlink" href="#module-optimizacionpaquete_meliyork_1.metodosUnivariables.newtonRaphson" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="optimizacionpaquete_meliyork_1.metodosUnivariables.newtonRaphson.newton_raphson">
<span class="sig-prename descclassname"><span class="pre">optimizacionpaquete_meliyork_1.metodosUnivariables.newtonRaphson.</span></span><span class="sig-name descname"><span class="pre">newton_raphson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">E</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizacionpaquete_meliyork_1/metodosUnivariables/newtonRaphson.html#newton_raphson"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#optimizacionpaquete_meliyork_1.metodosUnivariables.newtonRaphson.newton_raphson" title="Link to this definition">¶</a></dt>
<dd><p>Encuentra una raíz de una función unidimensional utilizando el método de Newton-Raphson.</p>
<p>El método de Newton-Raphson es un método iterativo para encontrar soluciones de ecuaciones no lineales. En cada iteración, el método utiliza la derivada de la función para aproximar una mejor solución a la raíz de la ecuación.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_0</strong> (<em>float</em>) – El valor inicial para el punto de partida del método iterativo.</p></li>
<li><p><strong>f</strong> (<em>function</em>) – La función objetivo.</p></li>
<li><p><strong>E</strong> (<em>float</em>) – La tolerancia para el criterio de convergencia, el proceso se detiene cuando (<a href="#id3"><span class="problematic" id="id4">|f'(x_{    ext{next}})|</span></a> &lt; E).</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>El valor de (x) que aproxima una raíz de la función.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Ejemplo<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">funcion_objetivo</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raiz</span> <span class="o">=</span> <span class="n">newton_raphson</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">funcion_objetivo</span><span class="p">,</span> <span class="mf">1e-5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Raíz encontrada: x = </span><span class="si">{</span><span class="n">raiz</span><span class="si">}</span><span class="s2">, f(x) = </span><span class="si">{</span><span class="n">funcion_objetivo</span><span class="p">(</span><span class="n">raiz</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-optimizacionpaquete_meliyork_1.metodosUnivariables.secante">
<span id="optimizacionpaquete-meliyork-1-metodosunivariables-secante-module"></span><h2>optimizacionpaquete_meliyork_1.metodosUnivariables.secante module<a class="headerlink" href="#module-optimizacionpaquete_meliyork_1.metodosUnivariables.secante" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="optimizacionpaquete_meliyork_1.metodosUnivariables.secante.secante">
<span class="sig-prename descclassname"><span class="pre">optimizacionpaquete_meliyork_1.metodosUnivariables.secante.</span></span><span class="sig-name descname"><span class="pre">secante</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/optimizacionpaquete_meliyork_1/metodosUnivariables/secante.html#secante"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#optimizacionpaquete_meliyork_1.metodosUnivariables.secante.secante" title="Link to this definition">¶</a></dt>
<dd><p>Encuentra una raíz de una función unidimensional utilizando el método de la secante.</p>
<p>El método de la secante es una técnica iterativa para encontrar soluciones de ecuaciones no lineales. A diferencia del método de Newton-Raphson, la secante no requiere el cálculo de la derivada, sino que utiliza una aproximación basada en dos puntos previos.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>function</em>) – La función para la cual se busca una raíz.</p></li>
<li><p><strong>e</strong> (<em>float</em>) – La tolerancia para el criterio de convergencia.</p></li>
<li><p><strong>a</strong> (<em>float</em>) – El límite inferior del intervalo de búsqueda.</p></li>
<li><p><strong>b</strong> (<em>float</em>) – El límite superior del intervalo de búsqueda.</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>El valor de (x) que aproxima una raíz de la función.</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Ejemplo<span class="colon">:</span></dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">funcion_objetivo</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">raiz</span> <span class="o">=</span> <span class="n">secante</span><span class="p">(</span><span class="n">funcion_objetivo</span><span class="p">,</span> <span class="mf">1e-5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Raíz encontrada: x = </span><span class="si">{</span><span class="n">raiz</span><span class="si">}</span><span class="s2">, f(x) = </span><span class="si">{</span><span class="n">funcion_objetivo</span><span class="p">(</span><span class="n">raiz</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-optimizacionpaquete_meliyork_1.metodosUnivariables">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-optimizacionpaquete_meliyork_1.metodosUnivariables" title="Link to this heading">¶</a></h2>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../index.html">Contenidos</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Melissa York.
      Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
  </body>
</html>